export OKTA_DOMAIN=""
export OKTA_API_KEY=""
export SENDGRID_API_KEY=""
export SENDGRID_FROM_EMAIL="[registered-sendgrid-from-email-address]"
export SENDGRID_TEMPLATE_ID=""
export EMAIL_PREFIX_TESTING="[your-user-name-plus-rando]"
export EMAIL_DOMAIN_TESTING="@gmail.com"